<html>
<head>
	<title> LAB 3</title>
</head>
<style>
	hr{
		color:red;
	}
	.container{
		margin:0px auto;
		width:50%;
		height:101%;
		background-color:whitesmoke;
		padding:1px;
	}
	figcaption{
		background-color:black;
		color:white;
		width:33.2%;
		padding:4px;
		float:left;
	}
	div{
		clear:left;
	}
	input[type=button] {
		background-color: yellow;
		color:black;
	}
	#footer{
		background-color:#474747;
		height:28%;
		width:99%;
		margin:0px auto;
		padding:10px;
	}
	#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
</style>
<body>
<div class="container">
	<article>
		<h3> Camille Bernard's Posts </h3>
		<hr>
	<div>
		<figure>
			<img src="img/1.jpg" style="height:150px;width:190px;">	
			<span style="float:right;height:19px;">
				<h4 style="margin-right: 218px;margin-top: 2px;height:1px;"> Florence Tour </h4>
					<p>Hey this is just a test. Hey this is just a test. It is just <br>
							a test.Hey this is just a test. Hey this is just a test. <br>
							Hey this is just a test. Hey this is just a test. It is just <br>
							a test.
							</p>
							<br><br>
							<input type="button" value="Read More" style="float:right;">							

			</span>
				
			<figcaption> Water </figcaption>
		</figure>
	</div>
	<br>
	<hr>
	<div>
		<figure>
			<img src="img/2.jpg" style="height:150px;width:190px;">	
			<span style="float:right;height:19px;">
				<h4 style="margin-right: 218px;margin-top: 2px;height:1px;"> Florence Tour </h4>
						<p>Hey this is just a test. Hey this is just a test. It is just <br>
							a test.Hey this is just a test. Hey this is just a test. <br>
							Hey this is just a test. Hey this is just a test. It is just <br>
							a test.
							</p>
							<br><br>
							<input type="button" value="Read More" style="float:right;">							

			</span>
				
			<figcaption> Deerwalk Inc. </figcaption>
		</figure>
	</div>
		<br>

	<hr>
	<div>
		<figure>
			<img src="img/3.jpg" style="height:150px;width:190px;">	
			<span style="float:right;height:19px;">
				<h4 style="margin-right: 218px;margin-top: 2px;height:1px;"> Florence Tour </h4>
							<p>Hey this is just a test. Hey this is just a test. It is just <br>
							a test.Hey this is just a test. Hey this is just a test. <br>
							Hey this is just a test. Hey this is just a test. It is just <br>
							a test.
							</p>
							<br><br>
							<input type="button" value="Read More" style="float:right;">
			</span>
			<figcaption> Ander Herrera </figcaption>
		</figure>
	</div>
	</article>
</div>
<br><br>
<div id="footer">
<br>	<div style="float:left;">
			<hr style="width:260px;float:left;">&nbsp;&nbsp;&nbsp;&nbsp;<hr style="float:right;width:800px;">
			<h4 style="color:white">Related Posts </h4><h4 style="float:left; color:white;margin-top: -40px;margin-left: 286px;"> About Us</h4>
			<img src="img/1.jpg" style="height:40px;width:40px;">&nbsp;			
			<img src="img/2.jpg" style="height:40px;width:40px;">&nbsp;	
			<img src="img/3.jpg" style="height:40px;width:40px;">&nbsp;
			<img src="img/1.jpg" style="height:40px;width:40px;">&nbsp;
			<img src="img/2.jpg" style="height:40px;width:40px;">&nbsp;<br>
			<img src="img/3.jpg" style="height:40px;width:40px;">&nbsp;			
			<img src="img/1.jpg" style="height:40px;width:40px;">&nbsp;			
			<img src="img/2.jpg" style="height:40px;width:40px;">&nbsp;
			<img src="img/3.jpg" style="height:40px;width:40px;">&nbsp;
			<img src="img/1.jpg" style="height:40px;width:40px;">&nbsp;<br>
		
	</div>
	
	</div>

</body>
</html>